<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-categories"></div>
		<div class="class-name">.flaticon-categories</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/different-squares_1432">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle72"></div>
		<div class="class-name">.flaticon-circle72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circle-with-curves-pattern_44924">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothing111"></div>
		<div class="class-name">.flaticon-clothing111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/polka-dot-skirt_82104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothing29"></div>
		<div class="class-name">.flaticon-clothing29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-t-shirt_14535">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothing63"></div>
		<div class="class-name">.flaticon-clothing63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dress-with-ribbon_80955">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothing79"></div>
		<div class="class-name">.flaticon-clothing79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/women-blouse_81424">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothing83"></div>
		<div class="class-name">.flaticon-clothing83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-blouse_81508">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothing95"></div>
		<div class="class-name">.flaticon-clothing95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/women-t-shirt_81863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-color-palette1"></div>
		<div class="class-name">.flaticon-color-palette1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/artist-color-palette_70731">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dress13"></div>
		<div class="class-name">.flaticon-dress13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/short-dress_66874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dress2"></div>
		<div class="class-name">.flaticon-dress2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dress-long-and-black-shape_26819">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fabric"></div>
		<div class="class-name">.flaticon-fabric</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fabric-and-scissors_36465">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fashion14"></div>
		<div class="class-name">.flaticon-fashion14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studded-dress_21455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fashion15"></div>
		<div class="class-name">.flaticon-fashion15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/women-long-dress_81240">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female84"></div>
		<div class="class-name">.flaticon-female84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-dress_26317">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-feminine"></div>
		<div class="class-name">.flaticon-feminine</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/feminine-fashion-mannequin_26459">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair73"></div>
		<div class="class-name">.flaticon-hair73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/women-hairstyling_75038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-measure"></div>
		<div class="class-name">.flaticon-measure</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/measuring-tape-rolled_8893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint81"></div>
		<div class="class-name">.flaticon-paint81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paintbrush-and-palette_65646">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sew"></div>
		<div class="class-name">.flaticon-sew</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sewing-needle-with-thread_2295">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sewing8"></div>
		<div class="class-name">.flaticon-sewing8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sewing-machine-outline_28306">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shirt11"></div>
		<div class="class-name">.flaticon-shirt11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-t-shirt_79693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shirt13"></div>
		<div class="class-name">.flaticon-shirt13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/short-sleeves-t-shirt_81219">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shirt16"></div>
		<div class="class-name">.flaticon-shirt16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/masculine-t-shirt_82025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoes19"></div>
		<div class="class-name">.flaticon-shoes19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/high-heels_76093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-t-shirt"></div>
		<div class="class-name">.flaticon-t-shirt</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-t-shirt_62427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-t-shirt3"></div>
		<div class="class-name">.flaticon-t-shirt3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tshirt-with-pocket_66860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine72"></div>
		<div class="class-name">.flaticon-wine72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glasses-with-wine_65673">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-women"></div>
		<div class="class-name">.flaticon-women</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-with-swimming-suit_12576">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-categories&quot;&gt;&lt;/i&gt; <i class="flaticon-categories"></i></p><p>&lt;i class=&quot;flaticon-circle72&quot;&gt;&lt;/i&gt; <i class="flaticon-circle72"></i></p><p>&lt;i class=&quot;flaticon-clothing111&quot;&gt;&lt;/i&gt; <i class="flaticon-clothing111"></i></p><p>&lt;i class=&quot;flaticon-clothing29&quot;&gt;&lt;/i&gt; <i class="flaticon-clothing29"></i></p><p>&lt;i class=&quot;flaticon-clothing63&quot;&gt;&lt;/i&gt; <i class="flaticon-clothing63"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clothing79&quot;&gt;&lt;/span&gt; <span class="flaticon-clothing79"></span></p><p>&lt;span class=&quot;flaticon-clothing83&quot;&gt;&lt;/span&gt; <span class="flaticon-clothing83"></span></p><p>&lt;span class=&quot;flaticon-clothing95&quot;&gt;&lt;/span&gt; <span class="flaticon-clothing95"></span></p><p>&lt;span class=&quot;flaticon-color-palette1&quot;&gt;&lt;/span&gt; <span class="flaticon-color-palette1"></span></p><p>&lt;span class=&quot;flaticon-dress13&quot;&gt;&lt;/span&gt; <span class="flaticon-dress13"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dress2&quot;&gt;&lt;/span&gt; <span class="flaticon-dress2"></span></p><p>&lt;i class=&quot;flaticon-fabric&quot;&gt;&lt;/i&gt; <i class="flaticon-fabric"></i></p><p>&lt;i class=&quot;flaticon-fashion14&quot;&gt;&lt;/i&gt; <i class="flaticon-fashion14"></i></p><p>&lt;i class=&quot;flaticon-fashion15&quot;&gt;&lt;/i&gt; <i class="flaticon-fashion15"></i></p><p>&lt;i class=&quot;flaticon-female84&quot;&gt;&lt;/i&gt; <i class="flaticon-female84"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-feminine&quot;&gt;&lt;/span&gt; <span class="flaticon-feminine"></span></p><p>&lt;span class=&quot;flaticon-hair73&quot;&gt;&lt;/span&gt; <span class="flaticon-hair73"></span></p><p>&lt;span class=&quot;flaticon-measure&quot;&gt;&lt;/span&gt; <span class="flaticon-measure"></span></p><p>&lt;span class=&quot;flaticon-paint81&quot;&gt;&lt;/span&gt; <span class="flaticon-paint81"></span></p><p>&lt;span class=&quot;flaticon-sew&quot;&gt;&lt;/span&gt; <span class="flaticon-sew"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>